mat-card.mat-card{
    margin-top: 10px;
    padding: 5px;
    width: 95vw;
}

mat-card-content.mat-card-content {
    margin: 0;
}
.mat-card-title {
    font-size: 18px;
    font-weight: bolder;
}
.car-search-detail    {
        z-index: 999;
        position: absolute;
        margin-left: -10px;
        margin-top: -11px;
        width: 100%;
        height: 50px;
        background-color: var(--secondary);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        text-align: center;     
        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .row>* {
            color: white;
            flex-shrink: 0;
            width: 100%;
            padding:0;
            margin:0;
        }
} 

#car-result-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 50px;
    background-color: #ffffff;
    .sort{
        position: fixed;
        margin-left: 30%;
        z-index: 1000;
        bottom: 20px;        
        font-size: larger;
        font-weight: bolder;
        text-align: center;
        height: 30px;
        width: 30% !important;
        align-items: center;        
        background-color: white;
        .sort-lbl{
            text-align: right;          
            border-top: 0;       
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: rgba(0,0,0,.12);
        }
        .filter-lbl{
            text-align: left;            
            border-top: 0;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: rgba(0,0,0,.12);
        }
        .col{
            background-color: #ffffff;
            color: var(--secondary);
            width: 5px !important;
        }
    }
    .free-cancellation{
        color: green;
    }
    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        p{
            padding: 0px 2px;
            margin-left:10px;
            width: auto;
            b{
                font-size: medium;
            }
        }
        .col{
            display: flex;
            flex-direction: column;
            flex: auto;
            width: 50%;
        }
        .image{
            width: 30%;
        }
        .car-detail{
            width: 70%;
            
        }
    }
    button {
        width: 100%;
    }
}